[tox]
envlist =
    py38
    py39
    py310
    py311
    mypy
    pre-commit
    docs
    changelog
    coverage-report
isolated_build = True

[testenv:docs]
# Keep basepython in sync with ci.yml/docs and .readthedocs.yaml.
basepython = python3.11
extras = docs
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv]
extras = tests
commands = pytest {posargs:-n auto}
# passenv = SETUPTOOLS_SCM_PRETEND_VERSION

[testenv:py3{10,11}]
extras = cov
# Python 3.6+ has a number of compile-time warnings on invalid string escapes.
# PYTHONWARNINGS=d and --no-compile below make them visible during the Tox run.
install_command = python -Im pip install --no-compile {opts} {packages}
setenv =
    HATCH_BUILD_HOOK_ENABLE_AUTORUN=1
    COVERAGE_PROCESS_START={toxinidir}/pyproject.toml
    PYTHONWARNINGS=d
commands = coverage run -m pytest {posargs:-n auto}

[testenv:coverage-report]
basepython = python3.11
depends = py3{10,11}
skip_install = true
deps = coverage[toml]>=6.5
commands =
    coverage combine
    coverage report

[testenv:mypy]
deps = mypy>=1.1.1
commands = mypy src/xattrs

[testenv:ruff]
deps = ruff
commands =
    ruff src/xattrs
    ruff tests

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files

[testenv:changelog]
deps = towncrier
skip_install = true
commands = towncrier build --version main --draft
